
@media screen and (max-width: 991px) {
    :root{
        --padding-inline-section: 10px;
    }
    h3{
        font-size:1.2rem;
    }
   .nav-toogle{
        display: block;
        margin-right: 30px;
   }
   .main-nav{
    overflow: initial;
   }
   .nav-links {
    /* display: none; */
        position: absolute;
        background-color: #f1f1f1;
        top:100%;
        left:-100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
   }

   .active{
        left:0;
   }
   .nav-links ul{
    flex-direction: column;
   }
   .example-area{
        gap: 20px;
   }
   .example-card{
    width: calc(50% - 10px);
    height: 180px;
   }

   .cta-section {
    padding-block: 80px;
   }
   .features-area{
        gap:10px
   }
   
   .features-card{
    max-width:calc(50% - 10px);
   }


}

@media screen and (max-width:767px) {
    .header-section{
        flex-direction: column-reverse;
     
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .header-right{
      width: 100%;
    } 

    .big-feature-container{
        flex-direction: column;
    }
    .feature-desc{
        max-width: 100%;
        align-items:center;
    }
    .footer-container{
        flex-direction: column;
        align-items:center;
        gap:40px;
    }
    .link-cloumn{
        align-items: stretch;
    }
}

@media screen and (max-width: 568px){
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    .features-area{
        gap:10px
   }
   .features-card{
    max-width:calc(100% - 10px);
   }

    .example-area{
        gap: 20px;
    }
    .example-card{
        width: calc(100% - 10px);
        height: 180px;
    }
}