@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0px 0 2px(--secondary-text-color);
    transition: 0.2s ease-out;

}
.primary-button:hover{
  background-color: var(--accent-color-dark);
} 
.secondary-button{
    border: .5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}
.small-blod-test{
    font-size: 1rem;
    font-weight: 700;

}
ul {
    list-style: none;
}

.container{
    max-width: 1180px;
    padding-inline: var(--padding-inline-section);
    margin-inline: auto;
    overflow: hidden;
}
.flex {
    display: flex;
    align-items: center;
}

/* top banner  */
.top-banner{
    background-image: url('../images/82510.png');
    background-color: #4fb3d4;
}
.banner-text {
    color: white;
    padding : 15px 30px;
    text-align: center;
}



nav{
    border-bottom: 2px solid #f1f1f1;
}

/* main nav  */
.main-nav {
    justify-content: space-between;
    position: relative;
}
.company-logo {
    width: 100px; 
}

.company-logo img{
    width: 100%;
    height: 100%;
}
.nav-links {
    flex:0 0 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}


.hover-link{
    color:var(--primary-text-color);
    transition: 0.2 ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.nav-toogle{
    display: none;
   }

/* header  */
header{
    padding: 50px var(--padding-inline-section);
}


.header-section {
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-right h1{
    margin-top: 20px;
}
.get-started-button {
    margin-top:20px;
}
.header-right{
  width: 60%;
} 
.header-right img {
    width: 100%;
}

/* companies  sections */

.companies-header{
    text-align: center;
    margin-block:30px;
    color: var(--primary-text-color)
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
}


.logo{
    width: 80px
}


/* fetaure  */
.fetaures-section {
    margin-top: 40px;
    background-color: #eee;
    padding: 80px var(--padding-inline-section);
}

.features-header {
    text-align: center;
}
.feature-header-button{
    margin-top: 20px;
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
}

.features-card{
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    padding: 20px 10px;
    margin-top: 30px;
    max-width: 30%;
    height: auto;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    
}
.features-card img{
    width: 50px;
    height: 50px;
}

.big-feature-section {
    padding: 80px var(--padding-inline-section)
}
.big-feature-container {
    gap: 30px;
}
.big-feature-img{
    max-width: 50%;
}
.big-feature-img img {
    height: 100%;
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items:flex-start;
}


.example-header{
    text-align: center;
}

.example-area{
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('./../images/c1.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    transition: 0.2s ease-out;
    

}
.example-card:hover{
    box-shadow: 0 0 10px #888;

}
.card-text {
    position: absolute;
    bottom:20px;
    left: 20px;
    right: 20px;
    color: white;
}


.cta-section {
    margin-top: 40px;
    background-color: #183b54;
    padding: 120px var(--padding-inline-section);
}

.cat-section-container{
    flex-direction: column;
    gap: 40px;
    color: white;
}

.cat-section-container .text {
    color: white;
}



/* footer  */
footer {
    background-color: #ebf2fa;
    padding:80px var(--padding-inline-section);
}
.footer-container{

    justify-content: space-between;
    align-items: flex-start;
}
.link-cloumn {
    flex-direction: column;
    gap: 20px;
    align-items: center;
}



/* subfooter  */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section)
}
.subfooter-container {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap:30px
}

